{
  "name": "future-tech",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.21",
    "cheerio": "^1.0.0",
    "glob": "^11.0.2",
    "postcss": "^8.5.3",
    "postcss-pxtorem": "^6.1.0",
    "sass": "^1.87.0",
    "sass-embedded": "^1.87.0",
    "sharp": "^0.34.1",
    "svgo": "^3.3.2",
    "vite": "^6.3.5",
    "vite-plugin-compression": "^0.5.1",
    "vite-plugin-handlebars": "^2.0.0",
    "vite-plugin-image-optimizer": "^1.1.8",
    "vite-plugin-static-copy": "^2.3.1",
    "vite-svg-sprite-wrapper": "^1.4.1"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ],
  "dependencies": {
    "@a1rth/css-normalize": "^1.1.9",
    "imask": "^7.6.1"
  }
}
